
body{
    background-color: #ebe0e0cc;
    margin-left: 30px;
    margin-right: 30px;
    font-family: 'Poppins', sans-serif;
    
}

section{
    margin-bottom: 80px;
    padding: 5px;
}





.spn-color{
    color:#ff3c00;
}

.section-first-part{
    display:flex;
    
   
    
}

button{
background-color: rgb(74, 171, 184);
padding: 5px;
border-radius: 20px;
border: 4px solid rgb(167, 210, 230);
}

.half-width1{
    width:50%;
    padding-left: 3%;
    order:1;
    
}

.half-width2{
    width:60%;
    padding-left: 3%;
    order: 2;
}

.half-width2 img{
    width:50%;
    padding-left: 40px;
    
    
    
}
.logo{
    text-align: center;

}
.logo img{
   padding-right: 50px; 
}

.hght{
    height: 1px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    background-color: rgb(212, 202, 202);
}

.card-container{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 100px;
    
}

.card{
   
    
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 2%;
    margin-bottom: 10px;
    border-radius: 10px;
    box-shadow: 10px 10px 40px gray;

}
.card img{
    width: 100%;
}

.card-text{
    margin-left: 20px;
}

.checked{
    color: orange;
    width: 5px;
    height: 5px;
    padding-right: 12px;
    font-size: 10px;
}



.popular{
    text-align: center;
}
.see{
    margin-left: 1150px;
    margin-top: -80px;
}
.third-section{
    margin-bottom: -20px;
    width: 100%;
}

footer{
    text-align: center;
    line-height: .8;
    background-color: rgb(12, 12, 11);
    font-size: 12px;
    color: white;
    padding-top: 10px;
    padding-bottom: 20px;
}







.socia img{
    padding: 3px;
    border-radius: 100px;
}

/* media query */


@media (max-width:480px){
    .section-first-part{
       flex-direction: column;
    }

    .card-container{
        grid-template-columns: repeat(1,1fr);
        
    }

    
    .half-width1{
        width:100%;
        order:2;
        
    }

    .half-width2 {
        width:100%;
        order: 1;
        
        
    }

    .half-width2 img{
        margin-left: -20px;
    }

    .card{
        width: 100%;
        margin-bottom: 10px;
        
       
    }
    
    .third-section{
        margin-bottom: -25px;
        margin-left: -20px;
    }
    .see{
        margin-left: 290px;
        margin-top: -90px;
    }
    
}

@media all and (min-width: 480px) and (max-width: 800px){
    .card-container{
        grid-template-columns: repeat(2,1fr);
    }
    .see{
        margin-left: 600px;
        margin-top: -90px;
    }

}